##DATABASE
dbURI=mongodb+srv://ecommerce:com12345@trial.nacabxh.mongodb.net/Ecommerce?retryWrites=true&w=majority

##PORT
PORT=9000

##SECRET
SECRET=ghdffgjhkluiv4w346!@gfjvhjc465787gcjfvg

##EMAIL
EMAIL=aina.isaac2002gmail.com
PASS=xpjolqwprifoxrcu